# byte-bank-alura

./: build.gradle  settings.gradle
src/main/java/br/com/ws/bytebankalura/: ByteBankAluraApplication.java
src/main/java/br/com/ws/bytebankalura/controller/: ByteBankAluraAdministrativeController.java  ByteBankAluraController.java  ByteBankAluraOperationsController.java
src/main/java/br/com/ws/bytebankalura/dtos/: AccountDto.java  ClientDto.java  CreateAccountDto.java  DepositDto.java  OperationsClientDto.java  OperationsDepositDto.java  OperationsTransferDto.java  OperationsWithdrawDto.java  WithdrawDto.java
src/main/java/br/com/ws/bytebankalura/entity/: AccountEntity.java  ClientEntity.java
src/main/java/br/com/ws/bytebankalura/model/: Account.java  Client.java
src/main/java/br/com/ws/bytebankalura/repository/: AccountRepository.java  ClientRepository.java
src/main/java/br/com/ws/bytebankalura/service/: AdministrativeService.java  ByteBankOperationsService.java
src/main/resources/: application.properties
src/test/java/br/com/ws/bytebankalura/: ByteBankAluraApplicationTests.java
